{% extends 'base.html' %} {% block content%}
<main class="container mt-3 mb-5">
  <h3 class="border-bottom pb-1 my-4">{{news.catgeory.title }}</h3>
  <!-- News Box -->
  {% for news in all_news %}
  <div class="card mb-4 shadow">
    <div class="row no-gutters">
      <div class="col-md-3">
        <img
          src="/media/{{news.image}}"
          class="card-img"
          alt="{{news.title}}"
        />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{news.title}}</h5>
          <p class="card-text">{{news.detail}}</p>
          <p class="card-text">
            <a href="/detail/{{news.id}}" class="btn btn-sm btn-dark"
              >Read Full</a
            >
          </p>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</main>
{% endblock%}
