{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}homepage {% endblock%}</title>
    <!-- Bootstrap 4 CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/bs4/bootstrap.min.css ' %}"
    />
    <!-- Main Jquery -->
    <script
      type="text/javascript"
      src="{% static 'vendor/jquery.min.js' %} "
    ></script>
    <!-- Bootstrap Js -->
    <script
      type="text/javascript"
      src="{% static '/vendor/bs4/bootstrap.min.js' %}"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Newsapp</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse m-2" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'all-news' %}">All News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'all-category' %}"
                >All Categories</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Top News -->

    {% block content %} {% endblock%}
    <footer class="bg-dark" style="color: white">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>This is a newsapp built for fun</p>
        <p>Designed and Developed by Rakshith Hegde and Kishan HS</p>
      </div>
    </footer>
  </body>
</html>
